html {
  scroll-behavior: smooth;
  height:100%;
}
body{
	font-family:'PT Sans', Sans Serif;
	line-height: 1.6em;
/*	padding:0;
	margin:0;*/
	/*overflow-x: hidden;*/
	height:100%;
}

a{
	 color:#212529;
	 text-decoration: none;
}

a:hover{
	color:#000;
	text-decoration: none;
}
header{
	background-color: #6abfbf;
	min-height:25%;
	padding-top:40px;
}

header::after{
	content:'';
	display:table;
	clear:both;
}

header #banner{
	float:left;
	display: grid;
	grid-template-columns:1fr 3fr;
	grid-gap:1rem;
	grid-auto-rows:minmax(100px,auto);
}

#banner .banner_img{
	height:90px;
	width:90px;
	background:url('image/logo.png');
	background-size:100%;
	background-position:center center;
	background-repeat: no-repeat;
	transition:1s;
	cursor:zoom-in;
}

#banner .banner_img:hover{
	height:120px;
	width:120px;
	background-size:150%;
	background-position:center;
}
 
header #banner h1{
	margin:0;
}

#banner h1:hover{
	font-size:50px;
	transition:all ease-in-out 200ms;
}

#banner h5:hover{
	font-size: 25px;
	transition:all ease-in-out 200ms;
}
header nav{
	float:right;
	margin-top:10px;
}
header nav a{
	text-decoration: none;
	color:#444;
	text-transform: uppercase;
}

header nav a:hover{
	color:#000;
}

header nav ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
header nav ul li{
	float:left;
	display:inline;
	padding: 0 25px;
	position:relative;
}

header nav a::before{
	content:'';
	display:block;
	height:5px;
	background-color:#000;
	position:absolute;
	top:-50px;
	width:0%;
	transition:all ease-in-out 200ms;
}

header nav a:hover::before{
	width:100%;
}

#hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/advertisment.jpg");
  height: 75%;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
section {
	border:1px solid #eee;
	border-radius: 5px;
	height:auto;
	position:relative;
	top:-50px;
	margin:0px 120px;
	background-color:#fbfbfb;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
section .inner{

}
section .main_content{
	max-width:800px;
	border-radius:5px;
	border-right:1px solid #eee;
	margin:10px 0px;
	padding:20px;
}

section .container{
	/*padding:15px;*/
	/*margin:auto;*/
}

.main_content  .my_form{
	max-width:700px;
	background:#ebebeb;
	padding:20px;
	border-radius:5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.main_content form input[type="text"]{
	padding:3px;
	border-radius:5px;
	width:200px;
	margin-right:15px;
	display: inline;
}

.main_content form select{
	margin-left: 10px;
	width:15%;
	height:35px;
}

.clear{
	clear:both;
}
.main_content .my_form button{
	background-color:#49e4fa;
	border:none;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.main_content .my_form button a{
	width: 100%;
}

.featured_jobs{
	margin-top:50px;
	max-width: 700px;
}
.featured_jobs h4{
	font-weight:bold;
	margin-bottom: 20px;
}

.featured_jobs .featured_content{
	padding:10px;
	border-radius:5px;
	background-color: #F0F0F0;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 0.5fr;
	grid-auto-rows:auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.featured_jobs .job_type{
	background-color:#8CB90E;
	height:45%;
	width:60%;
	text-align: center;
	position:relative;
	left:-10px;
	color:#fbfbfb;
}

.featured_jobs .job_title h5{
	font-size:15px;
	font-weight: bold;
}
.featured_jobs .sub_title{
	font-size:15px;
}

.latest_jobs{
	margin-top:50px;
	padding-bottom: 55px;
	max-width: 700px;
	border-bottom: 1px solid #eee;


}
.latest_jobs h4{
	margin-bottom: 20px;
	font-weight: bold;
}
.latest_jobs .latest_jobs_form{
	background-color: #F0F0F0;
	border-radius: 5px;
	padding: 10px;

}
.latest_jobs .latest_jobs_form  form >div{
	display:inline-block;
}

.latest_jobs_form  form input[type="checkbox"]{
	margin-right:5px;
}

.latest_jobs_form  form button{
	border-radius: 5px;
	background-color:#49e4fa;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border:none;
	font-color:black;
}


.latest_jobs_form .form-group{
	margin-right:10px;
}

.job_listing .all_list{
	margin-top:40px;
	max-width: 700px;
}
.job_listing .list{
	text-align: center;
	padding-top:5px;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	font-size:12px;
	border-bottom: 1px solid #eee;
	margin-bottom: 5px;
}

.job_listing .all_list .list_type{
	background-color:#D72F1D;
	height:50%;
	width:60%;
	text-align: center;
	color:#fbfbfb;
}
.job_listing .all_list h5{
	font-weight: bold;
	font-size:15px;
}

.job_listing .all_list div:nth-child(even) .list_type{
	background-color: green;
}

.main_content_footer{
	margin-top: 10px;
	max-width:700px;
}

.main_content_footer a{
	float:left;
}

.main_content_footer button{
	float:right;
	background-color:#49e4fa;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border:none;
}
.main_content_footer button a{
	width: 100%;
}
section .container >div{
	display:grid;
	grid-template-columns:70% 30%;
	grid-gap:1em;
}

.sidebar {
	padding:10px 0px;

}

.sidebar a{
	color:#666;
}

.sidebar .card-header{
	padding:0px;
	color:#666;
	border-top:none;
}

.sidebar .card-header button{
	color:#666;
}

.sidebar .card-body{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding:5px;
}

.sidebar .list-group-item{
	padding:0px 0px 0px 2px;
	margin-bottom:5px;
	color:#e07f28;
	border:none;
	border-left:2px solid #666;
	border-radius: 0px;
	font-size:14px;
}

/*newsletter*/
.newsletter{
	background-image:linear-gradient(to left, #7d64ff, #bca9ff);
	color:#fff;
	padding:20px;
	margin-top:20px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.newsletter form{
	margin-left:400px;
}
.newsletter form input[type='email']{
	padding:10px;
	border-radius: 30px;
	line-height:18px;
	width: 50%;
}

.newsletter button{
	background-color:#49e4fa;
	border:none;
	border-radius: 30px;
	line-height:38px;
	margin-left: 20px;
	font-weight: 500;
	width:20%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*newsletter*/
footer{
	background-color: #202020;
	color:#fff;
}
footer .container-fluid{
	padding:20px 5px;
	/*margin:0px 40px;*/
	max-width:1300px;
}
footer .first_section{
	display:grid;
	grid-template-columns:45% 55%;
	grid-gap: 1.6em;
}

footer .first_section .footer_about p{
	color:#999999;
}

footer .first_section .footer_about button{
	display: block;
	background-color: #55ab69;
	border:none;
}
footer .first_section .footer_links{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap:1.6em;
	text-align:left;
	font-size: 14px;
	padding:0;
}

footer .first_section .footer_links ul {
	padding-left:17px;
	color:#999999;
}
footer .first_section .footer_links a {
	color:#999999;
}
footer .first_section .footer_links ul li{
	list-style-image: url('image/bullet_image.jpg');
}
footer .second_section{
	padding:10px;
	text-align: center;
}

.second_section .social_media_icon{
	padding:10px;
}
footer .second_section ul{
	list-style:none;
}
footer .second_section ul li{
	display: inline-block;
}

footer .second_section ul li a{
	height: 60px;
	width: 60px;
	background-color:#fff;
	color:black;
	text-align: center;
	line-height: 60px;
	font-size:30px;
	margin:0 10px;
	border-radius:50%;
	display:block;
	position:relative;
	overflow:hidden;
	border:3px solid #fff;
	z-index: 1;
}

footer .second_section ul li a .fa{
	position: relative;
	color:#262626;
	transition: .5s;
	z-index:3;
}

footer .second_section  ul li a:hover .fa{
	color:#fff;
	transform:rotateY(360deg);
}

footer .second_section  ul li a:before{
	content: '';
	position:absolute;
	top:100%;
	left:0;
	width:100%;
	height:100%;
	transition:.5s;
	z-index:2;
}
footer .second_section  ul li a:hover:before{
	top:0;
}

.second_section  ul li:nth-child(1) a:before{
	background:#e4405f;
}
.second_section  ul li:nth-child(2) a:before{
	background:#0077B5;
}
.second_section  ul li:nth-child(3) a:before{
	background:#55acee;
}
.second_section  ul li:nth-child(4) a:before{
	background:#3b5999;
}

.second_section p span{
	height:20px;
	width:20px;
	color:#fff;
}

div .clear{
	clear:both;
}

/*apply.php*/
.job_description{
	margin-top:40px;
	padding:10px 0px;
}

.job_description .job_heading{
	padding-bottom:20px;
}
.job_description .job_heading h5{
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.19);
}
.job_description button{
	width:80px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.job_detail p{
	padding-right:10px;
}

/*apply.php*/

/*applyform.php*/
.job_form{
	border:1px solid #eee;
	border-radius: 4px;
	margin:40px 40px 0px 0px;
	padding:40px 10px; 
}

.main_content .job_form input[type="text"]{
	width: 100%;
}

.main_content .job_form input[type="checkbox"]
{
	transform:scale(1.5);
	margin-top:0.4rem;
}

.job_form label{
	font-weight: bold;
}

.job_form .input-group{
	width:50%;
}
/*apply_form*/

/*about*/
#service{
	border:none;
	top:0px;
	margin-bottom:40px;
}

#service p{
	color: #777777;
}
#service .heading{
	text-align: center;
	margin-top:100px;
	margin-bottom:50px;
}

#service .service_type{
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap:1em;
	grid-auto-rows:1fr;
	margin:10px;
}

#service .service_type h2{
	font-size:15px;
}
#service .service_type .single_service{
	text-align: justify;
	font-size:15px;
	padding:30px 50px 30px 50px;
	background-color:#f9f9ff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.single_service h4{
	margin-top:20px;
	margin-bottom:20px;
	font-size:20px;
}

#service .service_type img{
	vertical-align: middle;
	height:18px;
	width:20px;
	margin-right:10px;
}

#service .service_type span{
	vertical-align: middle;
}
#service .service_type p{
	padding: 0px;
}

#service .service_type a:hover .single_service{
	background-image:linear-gradient(to left, #7d64ff, #bca9ff,#beabff);
	color:#fff;
	transition:all ease-in-out 0.3s;
}

#team{
	padding:50px 50px 50px 50px;
	margin:0;
	border:none;
}

#team h2{
	text-align: center;
}

#team .team_member{
	margin-top:50px;
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-gap:1em;
	grid-auto-rows:1fr;
	text-align: center;
}

.team_member img{
	height:200px;
	width:200px;
}
/*about.php*/


/*contact us*/
#contact_us {
	padding:30px;
	text-align: center;
}
#contact_us .contact_content{
	display: grid;
	grid-template-columns:3fr 1fr;
	grid-gap: 1em;
	grid-auto-rows:1fr;
}


#contact_us form{
	width:75%;
}

#contact_us button{
	float:right;
}

#contact_us .location >div{
	text-align:left;
}

#contact_us .connect_with_us{
	margin-bottom:40px;
}
#contact_us .location  .icon{
	margin-top:5px;
}

#contact_us .location  .icon i{
	line-height: 15px;
	font-size: 15px;

}

#contact_us .location .connect_with_us{
	display: grid;
	grid-template-columns: 1fr 4fr;
	grid-gap:2em;
	font-size: 13px;
}
#contact_us .location .office_location_1{
	display: grid;
	grid-template-columns:1fr 4fr;
	grid-gap: 2em;
	grid-auto-rows:1fr;
	margin-bottom: 40px;
	font-size: 13px;
}

#contact_us .location .phone{
	display: grid;
	grid-template-columns:1fr 4fr;
	grid-gap: 1em;
	grid-auto-rows:1fr;
	font-size:13px;
}


/*modal header*/
#exampleModal .modal-content{
	background:#f39c12;
	padding:0px 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#exampleModal form{
	width: 100%;
	
}
#exampleModal form .form-group {
	display: grid;
	grid-template-columns:10% 90%;
	grid-gap:0em;
	grid-auto-rows:1fr;
	text-align: center;
	align-items: center;
	width: 100%;
}
#exampleModal form .form-control{
	width: 100%
	border-radius: 0px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
#exampleModal form .form-group .fa{
	margin:0;
	justify-content: center;
	vertical-align: middle;
}

#exampleModal .form-group label{
	background-color: #c0392b;
	margin:0; 
	height: 100%;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;	
	justify-content: center;
	align-items: center;
	padding-top:5px;
}


#exampleModal form button{
	background-color: #c0392b;
	border:none;
	border-radius: 5px;
	height:40px;
	width:100%;
	text-align: center;
	margin:40px 0px;
}

#exampleModal form h2{
	text-align: center;
	margin-bottom:40px;
}


/*hidden*/

#hidden{
	display:none;
}

#hidden:target{
	display: block;
}

@media(max-width:768px){
	header #banner,
	header nav,
	header nav li{
		float:none;
		text-align: center;
		width:100%;
	}

	header #banner{
	display: grid;
	grid-template-columns:1fr;
	grid-gap:1rem;
	grid-auto-rows:minmax(100px,auto);
	}
	header{
		padding-bottom:20px;
	}
	header nav a:hover::before{
	width:0%;
	}

	section {
	width:100%;
	margin:0;
	background-color:#fbfbfb;
	position:relative;
	top:0px;
	}
	section .main_content{
		width: 100%;
	}
	.main_content  .my_form{
		width:100%;
		margin:0;
	}

	section .container >div{
	display:block;
	}

	.main_content  .my_form{
	width:100%;
	}

	.my_form .radius{
	float: none;
	}
	
	.featured_jobs .featured_content{
	display:grid;
	grid-template-columns:100%;
	grid-gap: 0.6em;
	grid-auto-rows:auto;
	}

	.featured_jobs .job_type{
	background-color:#8CB90E;
	height:100%;
	width:100%;
	left:0px;
	}

	/*about.php*/
	#service .service_type{
	display:grid;
	grid-template-columns:100%;
	grid-gap:1em;
	grid-auto-rows:1fr;
	margin:10px;
	}
	/*about.php*/



	footer .first_section{
	display:grid;
	grid-template-columns:100%;
	grid-gap: 1.6em;
	text-align: center;
	}

	footer .container-fluid{
	padding:20px 5px;
	/*margin:0px 40px;*/
	width:100%;
	}

	footer .first_section .footer_links{
	display:grid;
	grid-template-columns:100%;
	grid-gap:1.6em;
	text-align: center;
	}

	footer .first_section .footer_about button{
	margin:auto;
	}

	.newsletter button{
	border-radius: 30px;
	height:40px;
	margin:0;
	}

	#team .team_member{
	margin-top:50px;
	display:grid;
	grid-template-columns:100%;
	grid-gap:1em;
	grid-auto-rows:1fr;
	text-align: center;
	}
	.newsletter{
		display: block;
	}
	.newsletter form{
	margin-left:0px;
	display: block;
	}

		.newsletter form input[type='email']{
		padding:10px;
		border-radius: 30px;
		line-height:18px;
		width: 100%;
	}

	.newsletter button{
		background-color:#49e4fa;
		border:none;
		border-radius: 30px;
		line-height:38px;
		font-weight: 500;
		margin-top: 20px;
		width:100%;
	}

	#contact_us .contact_content{
	display: grid;
	grid-template-columns:1fr;
	}
	#contact_us button{
	float:none;
	}
	#contact_us .location .connect_with_us{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-gap:0em;
	font-size: 13px;
	}

}